<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<!-- Titles -->
	<title>Услуги психолога, психотерапевта - Надежда Демченко</title>
    <meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Адаптивная  верстка -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Syles -->
	<link rel="stylesheet" href="lib/bootstrap_4_grid/css/bootstrap-grid.min.css">
	<!-- <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/bootstrap_4_grid/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/accordeon/jquery.accordion.css"> -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/roboto/roboto.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- FavIcons -->
	<link rel="icon" href="img/favicons/favicon-16.png"  type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicons/favicon-64.png"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/favicon-256.png">

	<!-- For IE -->

	<!--[if lt IE 8]>
	<p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

</head>
<body>

		<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<div class="container-fluid">
	
				<header class="row header">
				
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-4">
						<div class="logo">
							<h1 class="logo__title">Надежда Демченко</h1>
							<p class="logo__desc">Психотерапевт, гештальт терапевт, кризисный психолог, психологическая консультация по скайпу</p>
						</div>
					</div>
					<!-- /.col-md-6 col-lg-3 -->

					<div class="col-sm-5 col-md-4 col-lg-3 col-xl-3">
						<ul class="contacts__list">
							<li class="contacts__item skype"><a href="skype:harizma620?chat" class="contacts__link">Skype (harizma620)</a></li>
							<li class="contacts__item phone"><a href="tel:+380502165230" class="contacts__link">+38 (050) 216-52-30</a></li>
						</ul>
					</div>
					<!-- /.col-md-6 col-lg-3 -->

					<div class="col-lg-12 col-xl-5">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__list__item"><a href="#" class="menu__list__link">Контакты</a></li>
								<li class="menu__list__item"><a href="#" class="menu__list__link">Помощь психолога</a></li>
								<li class="menu__list__item"><a href="#" class="menu__list__link">Статьи</a></li>
								<li class="menu__list__item"><a href="#" class="menu__list__link">Обо мне</a></li>
							</ul>
						</nav>	
					</div>
					<!-- /.col-md-6 col-lg-3 -->
					<div class="mobile-menu"></div>
				</header>
				<!-- /.header -->

				<div class="header__bg"> 
					<div class="header__bg__wrap">
						<div class="header__bg__img"></div>
						<div id="typed-strings"></div>
						<span class="quote" id="typed"></span>
						<div class="timer">
							<p class="timer__text">На протяжении ограниченного периода времени я предлагаю Вам БЕСПЛАТНУЮ первую консультацию. Длительность первой сесии 30 минут.</p>
							<h3 class="timer__title">Предложение действительно еще:</h3>
							<div class="timer__numbers" id="clockdiv">
				                <div>
				                    <span class="days"></span>
				                    <div class="smalltext">Дней</div>
				                </div>
				                <div>
				                    <span class="hours"></span>
				                    <div class="smalltext">Часов</div>
				                </div>
				                <div>
				                    <span class="minutes"></span>
				                    <div class="smalltext">Минут</div>
				                </div>
				                <div>
				                    <span class="seconds"></span>
				                    <div class="smalltext">Секунд</div>
				                </div>
				            </div>
							<p class="timer__text--down">Поспешите! Вы не рискуете ничем, разве что расстаться с беспокоящей Вас проблемой!</p>
						</div>
					</div>
				</div>
		
  <main class="main">
		<section class="services">
			<div class="services__inner-wrap">
				<div class="row justify-content-center">
					<h2 class="services__title">Услуги психолога</h2>
				</div>
				<div class="container">
					<div class="row services__first-row">
						<div class="col-md-12 col-lg-6">
							<article class="services__card">
								<div class="services__card__img-wrap">
									<img class="services__card__img" src="img/services/1.jpeg" width="100" height="100" alt="Психотерапия, консультация психолога" title="Психотерапия, консультация психолога">
								</div>
								<h3 class="services__card__title">Психотерапия, консультация психолога</h3>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
							</article>
						</div>
						<div class="col-md-12 col-lg-6">
							<article class="services__card">
								<div class="services__card__img-wrap">
									<img class="services__card__img" src="img/services/1.jpeg" width="100" height="100" alt="Консультации по Skype" title="Консультации по Skype">
								</div>
								<h3 class="services__card__title">Консультации по Skype</h3>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
							</article>
						</div>
					</div>
					<div class="row services__second-row">
						<div class="col-md-12 col-lg-6">
							<article class="services__card">
								<div class="services__card__img-wrap">
									<img class="services__card__img" src="img/services/1.jpeg" width="100" height="100" alt="Семейные консультации" title="Семейные консультации">
								</div>
								<h3 class="services__card__title">Семейные консультации</h3>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
							</article>
						</div>
						<div class="col-md-12 col-lg-6">
							<article class="services__card">
								<div class="services__card__img-wrap">
									<img class="services__card__img" src="img/services/1.jpeg" width="100" height="100" alt="Задать вопрос психологу" title="Задать вопрос психологу">
								</div>
								<h3 class="services__card__title">Задать вопрос психологу</h3>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
								<p class="services__card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis enim assumenda neque voluptatum! Perferendis accusantium, recusandae ipsum, pariatur reiciendis velit sit. Accusantium saepe rerum facilis voluptate, consequuntur inventore porro sunt dolorum atque rem. Nam dolor optio sit itaque perferendis fuga ad. Laborum inventore, ullam? Dolorum harum laborum suscipit ea.</p>
							</article>
						</div>
					</div>
			</div>
		</div>
	</section>
</main>


	</div>
	<!-- /.container-fluid -->


<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/typedjs/typed.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>